{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Retro Shooter (Python Preview)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/game/navigation_dialogue_preview.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
